# Reto_qiip

./: .gitignore  README.md
SauceLabsAutomation/: build.gradle  serenity.properties  serenity_base.properties  serenity_kobiton_android.properties  serenity_kobiton_ios.properties  settings.gradle
SauceLabsAutomation/src/main/java/co/com/cesar/exceptions/: PurchaseFailedException.java
SauceLabsAutomation/src/main/java/co/com/cesar/interactions/: Navigate.java  Scroll.java  ScrollVisible.java  TargetVisible.java
SauceLabsAutomation/src/main/java/co/com/cesar/questions/: Verify.java
SauceLabsAutomation/src/main/java/co/com/cesar/tasks/: Checkout.java  Login.java  PutProduct.java
SauceLabsAutomation/src/main/java/co/com/cesar/userinterface/: CartPage.java  CheckoutComplete.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  StorePage.java
SauceLabsAutomation/src/main/java/co/com/cesar/utils/: Constants.java
SauceLabsAutomation/src/test/java/co/com/cesar/runners/: BuyProductsRunner.java
SauceLabsAutomation/src/test/java/co/com/cesar/stepdefinitions/: BuyProductsStepDefinitions.java  Hook.java
SauceLabsAutomation/src/test/resources/features/: buy_products.feature
