apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.cesar'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

ext{
    serenityVersion = '2.4.34'
    serenityCucumberVersion = '2.4.51'
    cucumberVersion = '6.10.4'
}


test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors() - 1
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    }
}


dependencies {
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.20.2"

    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"

    implementation "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityCucumberVersion"
    implementation "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-java:$rootProject.ext.cucumberVersion"

    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
}

gradle.startParameter.continueOnFailure = true