webdriver.driver=appium
serenity.timeout=2000
webdriver.timeouts.implicitlywait=2000
webdriver.wait.for.timeout=2000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.sessionName=Automation Test SwagLabs app
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=en
appium.noReset = true
appium.fullReset = false


appium.deviceName = 82e0502c
appium.platformVersion = 11
appium.platformName = Android
appium.hub= http://127.0.0.1:4723/wd/hub
appium.app = https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appPackage = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.MainActivity